---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-2
  labels:
    app: sc-2
  namespace: default
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.0.23
  share: /node/nfs-1
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1
