---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-2
data:
  http-port: "1180"
  https-port: "11443"
  index.html: |
    <html>
    <head>
    <title>***TEST NGINX WITH ConfigMap***</title>
    </head>
    <body>
    <h1>***TEST NGINX***</h1>
    </br>
    <h1>TEST ConfigMap for Netology homework 13.3</h1>
    </body>
    </html>
