---
apiVersion: v1
kind: Secret
metadata:
  name: secret-1
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZFVENDQXZtZ0F3SUJBZ0lVU2tLUnZEa1ZJ
    Q0NLREpIYkdjWmptZ094NFhRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF3d05i
    bVYwYjJ4dloza3RNVE11TXpBZUZ3MHlNekE0TURVeE9EQXdNamhhRncweQpOREE0TURReE9EQXdN
    amhhTUJneEZqQVVCZ05WQkFNTURXNWxkRzlzYjJkNUxURXpMak13Z2dJaU1BMEdDU3FHClNJYjNE
    UUVCQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUURwRXI4cm5uYVVwZFAzcTZhVFlybFladVdBYTNtVlU2
    UDkKbGRDTklkaWRuUGVpRXprMSt5Y2pVMjNDVlN4WGx0VnVSdGpXMXRLdUl2MnJIWVdkd2M3UkFw
    SjNTMmRoaWdrdAo5TXVwQ0FwOHJQWVdCTmwwblA3aFl3ZjI5SDNqL1NGVlNwNHdvWXBZMm5yOEZ3
    NUV1c3FSdzRNKzFTbVZtOGxLCnBycTluOW1lKzl5S0lsR2xNTlFyWHdhcE9pL2IxMitadWNJRnEx
    azB6ZW93azNQNzlNdFpuNDRkMVY2bllOSkMKWHcyOWFVMVhJMnNTUFIyNlFVNURXNFl6RlNiWEtS
    aFVhOHpNRzliUCtxNDlmTytJZGdmd3NIOHJOaTlqbmRRMQpRUWliWTN4R3h2TFFTZHRCMDJxcVhq
    OWNMS0JsWmV1dmtBYlFMQjdMRTFlV3p1cUZTcHRpTldxTFQwam1jTitGCllHZzFCaWJBZFFvK0tT
    c29scllORjR6SG5LMEMvYWx5QnJCTi8rVEpWb0s5NWo1aVZuU0hqVmxhRE55VVhpZ2wKZnFXekR6
    akZBUUdoNkpKSzJNL3UwOE9PQjBLa0MwRzlIc1lzcjNMaFp3NWNhdy92aWVtMzBvNDErYXg2SEZD
    RwpSZDY5RVkvQWNkMkxQMTRJeFJvc1R0S09xbWlMSE5jMWRwR1ZkNitmT0VrdVd3UEZablpVTjg5
    ajRmZ0hMcGZaCmluU3JnWE1NN3lhTXdEL1dObWZhNi9OZWhMUDNRV0tCdVFRdzhSamNVd0pKRVMy
    dDZLbzdIMGkyQzdjMy9VeTAKblpoeWJsa0pCS0IzS3pIUEtzckUwcTB4SmFHNGNocVVvbjdqcmtG
    M1p4aG05d3NqQTVMR0d4VHZ0SmJ5WGpNcwpNdU4rZEZjRnl3SURBUUFCbzFNd1VUQWRCZ05WSFE0
    RUZnUVVHUS9NYUlWM1VSNk0wdERUcDhEdWo5NzkxcWt3Ckh3WURWUjBqQkJnd0ZvQVVHUS9NYUlW
    M1VSNk0wdERUcDhEdWo5NzkxcWt3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBTkJna3Foa2lHOXcw
    QkFRc0ZBQU9DQWdFQW42c2VudzB0S0FVL3JoZEFUZTJkNStmQTROQjQ2MmFNdlFTYwpNVUJPV0hu
    Z1RaYWRaTmRaWXZkM1M4aFNzazVodUNRaXE5UDg5ZWpHajQyNGFqdk5MRGtrTlU2SjNYdVZJajlU
    CnFpVVBvaGl0SUF2UnlFN3ZqUWZYcXFKNm56am52anZYaTU3Nzd3SFMxT1p5UUlFQnY5VmVJcitL
    RHBTUFlOK2EKcWhoMlY5MEpzbmViUGtXQ1BPaldsSHVmTlErRXNwWFRpOUI1aVpFRys2RUJ6UmRo
    bllXcVpDVWFjZ09SbUxQYQpGaWtPY0grNk1yb3ViQnZYakZlNzhhaGRCWW0rSXJHRU9PaXdiZVZU
    dkJITDFFR0lCM0REYU9XRkwyVUdPUVFCCklXSTdKbzhLSWxuZk1CdWFYZVN2eXcwQVpxQ0R2dmZK
    dTQwOVFZU2Q5UVpNNVJ0eGlmcjZSWkllR1k3ZllZMk0KWHZZUkppSDNqdzJDbVZwbkkwYlFiUHIw
    bWZnZ0lOc1RSWGpDdTlJbm04TmdDemcrd3ZBSlRLZThFWDZZQVNabAo1cFFOcmdObmtYQ1dJTU5V
    Wk5GcHJGOVlzTThzMTh4d1l6K0lEY0NidlNXSk9BVGE3Z3RQK05XNFF2QXd3U05DCnB0NnZaN1gy
    M0l0NFhiTEh3R3V1S2x5TjZtWm9sSmRRK2FjTVhIUW9rcnJtRDNFRVEwQTh2clFTQnpyYmxmVi8K
    SGp6d0R0RHoxRFdZcDZJY0lUMWdTekxOQmxBRkMzR3JRVmxQbzQ3bzZ3aEQySyswb3BSTXhXbXFG
    V2hLajN4QgptQlFPWGVUTURZUnV0WmxiQS9sVUhXMmdkdkxwV1RVRFNzTWY2OTIyQitaaFd1M0w1
    Y280eU1Zdlg3RWhhaFlMClN1V0paMU09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRRHBFcjhybm5hVXBkUDMKcTZhVFlybFladVdBYTNtVlU2UDls
    ZENOSWRpZG5QZWlFemsxK3ljalUyM0NWU3hYbHRWdVJ0alcxdEt1SXYycgpIWVdkd2M3UkFwSjNT
    MmRoaWdrdDlNdXBDQXA4clBZV0JObDBuUDdoWXdmMjlIM2ovU0ZWU3A0d29ZcFkybnI4CkZ3NUV1
    c3FSdzRNKzFTbVZtOGxLcHJxOW45bWUrOXlLSWxHbE1OUXJYd2FwT2kvYjEyK1p1Y0lGcTFrMHpl
    b3cKazNQNzlNdFpuNDRkMVY2bllOSkNYdzI5YVUxWEkyc1NQUjI2UVU1RFc0WXpGU2JYS1JoVWE4
    ek1HOWJQK3E0OQpmTytJZGdmd3NIOHJOaTlqbmRRMVFRaWJZM3hHeHZMUVNkdEIwMnFxWGo5Y0xL
    QmxaZXV2a0FiUUxCN0xFMWVXCnp1cUZTcHRpTldxTFQwam1jTitGWUdnMUJpYkFkUW8rS1Nzb2xy
    WU5GNHpIbkswQy9hbHlCckJOLytUSlZvSzkKNWo1aVZuU0hqVmxhRE55VVhpZ2xmcVd6RHpqRkFR
    R2g2SkpLMk0vdTA4T09CMEtrQzBHOUhzWXNyM0xoWnc1Ywphdy92aWVtMzBvNDErYXg2SEZDR1Jk
    NjlFWS9BY2QyTFAxNEl4Um9zVHRLT3FtaUxITmMxZHBHVmQ2K2ZPRWt1Cld3UEZablpVTjg5ajRm
    Z0hMcGZaaW5TcmdYTU03eWFNd0QvV05tZmE2L05laExQM1FXS0J1UVF3OFJqY1V3SkoKRVMydDZL
    bzdIMGkyQzdjMy9VeTBuWmh5YmxrSkJLQjNLekhQS3NyRTBxMHhKYUc0Y2hxVW9uN2pya0YzWnho
    bQo5d3NqQTVMR0d4VHZ0SmJ5WGpNc011TitkRmNGeXdJREFRQUJBb0lDQUFyUW5PQklSUlpXcjRS
    QmljUXpBNGl2CmxaeWs0QXBtekNnN0tHYzBGOW9RYTRrd3ZTbmRFbzdZRXpLK1F3VjVjVVBoczdR
    Y1djQk16VnFBVHkvbnkxSDEKZlpoZGZsbVBUeWU3d1N1QnZRTFYvOEU3emw5VDNadlZ2WXZmQW14
    dTFYb2dzVUJ1Ym4zNi9WUHZPZkZFZlp2UAo1Nm9sdC8xQ01rL3RkcUxQNVFnMGhhSS9QMnliM0d4
    NngxTlk2Tm1ab0lzUWpJazR6elhkREMzZTJiWHFRUGxTCnB3U0pYeEFETlI1eFRMRHFUdlZwSmxH
    OVZrRExRUGR0S3NmNkJraGJsczVzQmgrK2R2UkZuSW9yM3UyRkZJODkKa1ZrTzlabjR1OTBRdkhh
    QllrWGllMmZnMVhTemU3S1dGdmlPOVk1ZThWVy9LQ0hHdWxNUC9iTjR2SGNjNUNMTwp5bkl5UXVI
    b0tsb2VNOWtodyt0dE96U21Rb21yL1RuWFFHeVlZM2YwR0paRUl0czZ5OEYxOVlLSGpyQXRLNTh1
    CklLUExkOGhhZy9vZ0hDQ2hyWDhJTU1lb1hQQ05aQ2xzYm9yR29ndHFIMDc0MG5EZ3Vic0JBRnZj
    c0kzYWJSZU0KV1lxMHNFSU1OYWF0M3E0a3JoVlhiRDBHTkhnYjVFM2cyVTM5ZDNMNkNwVFNBb2FC
    T2JmZEpzd0t4dkhVY3RiTgpOQWFqZnZFaks3YVJueERwMXhUdGhFSk11LzBRZEk3djdQMmdhVXZq
    NnYwZXpLcXBNbmFwMnhTM2R6c1BtcjZ1CjhPdyt5OGtNd1ZLRlRQbGJjb0JXNmx4VkxiYk1aWHBT
    MVo0WkFybGRxZUNHdDZwVGs0S0htKzdhaGlTSWRUQUoKdnJNY1YvT0I3U3JzVzBMMlgxenhBb0lC
    QVFEOWd3Q1ArQ2MwRll5UXExUjBjV05YbzJvSEdndE13SEZFRDBZYQp0K2xOOXF2dXlMVXZoc0RO
    YzRkMmV4UStSQXg1cFFyclNIWXl1NVA4a3ZJdlQ3RER2eGpFTmRxWUl2M2RXVGE5CjFrSkJkSXhT
    UUJjd2JFTkx6K3E4OGdaemRJZEVjK1htUG9OTmQxTVczUTZuVUtYRElJSXhQL0VkT3NlMWZJbS8K
    ZXNqTnIvazBZZFVCcEJGM1ZiSWpqdXlsa2ZVc2orNGlHL3JrSDZkN0tURUIrakgveDZGMWZhc3lz
    VkdWNUxHMgpRL1VJZjlGMkRuQzA0MExRUXJyQXZTMWdJM1BrSFV5NDltTjZCT1I5aCt6am02ME5t
    MDJBTXVEWnlQOWdZcFduCkxXNjJpWDZCK2p0aHk1cTk0TTAyaEUzWkdta3lBN1c0WHdFc3R0MnZI
    ZGI5VHlUNUFvSUJBUURyWEdPSzhuSzIKRXhwYWp1S2ZRZTdTbUJYc3cydGR3RUJIZU0zMkg5WWZ5
    TXlaU0l0MVNHQnlQNU9mRGlwL1B3UFBuWllXbGhHdgplcWc2NnQ5ZGdDQ2orcEo1YTI0ZXhpQ2s3
    ZWE0T1J4U3lsSUtSM29xTTlpNFlmc1AvSWRFMk4xQzFmT2ZybUxjCkFaMzN3SnRjQUNJM1p3d01a
    SEZkUUhtaHZTZ2dHR2NEZ3BYZERjaGxNSll1MXBnZDh6ejdiVkRRUUJBRFBic2gKRUd1SFNUNm0z
    cnhwRlZ2WVZHa2FwSDBCTlFRUjlXbS93YStGa1FlTXJYemNsOFgvU3FqZTZoYjZqT0VqbTdmdAo2
    S25GQlhBMVRsY01GMU5MQmdFVWRNbmh3U1I5b0o3a29LVHZiR2k0WllXRmthTWtYaXJsek96STJP
    dWJmTHRwCktHT1p1bTVWNjJYakFvSUJBRUlzZHZJZHNZWUw5ZlF4ZE1zc2FlVVBkL2JBbXFCL1Ax
    R250d0gwYmNiM0U2d3gKNGZHMCtCRHBEandrSm9XV1Y3ZE5HSXVRRDZKd2lsR012Z0VSaVMrZmEw
    U1VWaW9PUUR3T05KYmJIZEplTE42dgpjaDRtdEc1T3FKU0hqSjJJbG1LTTZqN3VwSEdOS3pnMW5j
    U1k3WndBbVZ0bnVIV0x5V09iVFkyWTdGK2NocTFnCnVDeEVlbmF1L09BQlI4NTBTZzVHeDc5SmxI
    VUZ1ajhRNG9VRW5SYUtNcUFybkl1UDg1N3Y0bCtVWDVySFdwSzUKZER3VGNuWlFaTlU0ekdaaSty
    WloyNVFRWktrT0srS0VuNVpPSlo3K29mMUx5cHV1dHRLZkNUZHBTWlFHVWVwMQp1aGh1QUVkK0xi
    TUVXQm5LcGhqekZQVTZmMkQvbnVBK0pzZGFhR2tDZ2dFQkFKV2VqL0UrbTBtLzd4cnVob1p6Clpa
    MGU3YUVyd2M5QmJodUJZbjA2VSthMHdjd1gzLy9ZMk9jSUg1SVhjVkNmQUk4MVFMcHZBQ01ydUZK
    c0NUN3AKT3RiRGJlWWVNMDBBNnJPdVFPT1Arcjl1dXFTcU43RW9jSGNXWW9JUktQVE5ZQ3NpMDlN
    SkN2T05XNXlxSnBsZgp4R0N2ODJyVlYzUE9qd1FRdWJkZGkrOGhUcC9PS1R5YW5INStFUW5KSFZW
    QWN3VlFGRjNiR21DMGpZYmRPeVRkCnA2eXQxVXM2cmU0djd2K2JjbER3VUIrRXcwNEhtbU1GenNC
    MUEzdDlQTWtveXg3UC9EZWt3RkpQZTgweDNka2wKU2hUM3B3MmtiWDlSbHgwYXFWWHJpOWNQZ0lw
    cndrNm15ekRVR24vK0ZRc3RNTUdsbEhHdDQzM0FIVUVXMFJseApvYjBDZ2dFQUxQcEF4K1pZK0hK
    cldiOEhzUlJMaVJPcDRJUFRSSUp2S2xaS29TZlB0RDBlc3ZJNWJmZExTUjUzCmtwd1FES2Z4SUFJ
    ZmlEdVRROVJzdjV0OUZXMEJYLzV6Ui9sVkhWZy8wMjdTN1UrTEhTT2xCazVTbVdIK2VVQnYKQ1dV
    VjE1RXpEeW4xWnBXbTVxalZWQVoxQzROWUhhbjE2cThtY1dtdzNITElPM1VqZzVvV0FBYzFSUTRV
    OU1sMQpJVnRMRTNkbFljbUozSm9IL2dKVEJiaEs5NjBPdW0xU1FUYTZ2YklsUGg2blZHdHpIVVZS
    NTFKK2tFWVdWbnZ4CnpaUE9FVENKM3pubDRiR2NNTko1bTNTT1FNNXNvSmdIQmVjMTBHSkFkYjhR
    bVNSVmF5amx0dXdqMkRQb0FOYVYKN0FFRGNIMkVPZ1h5ZDdSTjlyZHZmS3FTS1BtMDBBPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
